import java.text.SimpleDateFormat

apply plugin: 'com.android.application'


def versionMajor = 1.0

def buildTime() {
    def df = new SimpleDateFormat("yyyy-MM-dd'-'HH:mm:ss")
    df.setTimeZone(TimeZone.getTimeZone("Europe/Berlin"))
    return df.format(new Date())
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "edu.hm.cs.projektstudium.findlunch.androidapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "${versionMajor}-build-${buildTime()}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.3'
    compile 'com.google.maps.android:android-maps-utils:0.4.3'
        //noinspection GradleDependency
        compile 'com.google.android.gms:play-services-gcm:9.6.1'

    //Captcha
    compile 'android.lib.recaptcha:reCAPTCHA:+'

    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0@aar'
}

apply plugin: 'com.google.gms.google-services'
