# findlunch

./: NOTICE  README.md
FindLunchApp/app/: build.gradle  google-services.json  proguard-rules.pro
FindLunchApp/app/src/androidTest/java/edu/hm/cs/projektstudium/findlunch/androidapp/: ApplicationTest.java
FindLunchApp/app/src/main/: AndroidManifest.xml
FindLunchApp/app/src/main/assets/: api_key.txt
FindLunchApp/app/src/main/res/drawable/: ic_add_alert_white.xml  ic_euro_symbol_black.xml  ic_filter_list_black.xml  ic_find_lunch_white.xml  ic_increase_amount_black.xml  side_nav_bar.xml
FindLunchApp/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_dialog_filter.xml  fragment_dialog_push_registration.xml  fragment_main.xml  fragment_offer_item.xml  fragment_offer_item_list.xml  fragment_push_overview_item.xml  fragment_push_overview_item_list.xml  fragment_reservation.xml  fragment_restaurant.xml  fragment_restaurant_item.xml  fragment_restaurant_item_list.xml  fragment_restaurant_map.xml  fragment_user_login.xml  fragment_user_registration.xml  information_window.xml  nav_header_main.xml
FindLunchApp/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  offer_fragment.xml  restaurant_fragment.xml
FindLunchApp/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  google_maps_api.xml  strings.xml  styles.xml
FindLunchApp/app/src/test/java/edu/hm/cs/projektstudium/findlunch/androidapp/: ExampleUnitTest.java
webapp/: README  findlunch.jks  pom.xml
webapp/src/main/java/edu/hm/cs/projektstudium/findlunch/webapp/: App.java
webapp/src/main/java/edu/hm/cs/projektstudium/findlunch/webapp/config/: Beans.java  SecurityConfig.java
webapp/src/main/java/edu/hm/cs/projektstudium/findlunch/webapp/controller/: AboutController.java  BillController.java  BookingController.java  CaptchaController.java  CourseTypesController.java  CourseTypesDetailController.java  FaqCustomerController.java  FaqRestaurantController.java  GeneralErrorController.java  HomeController.java  LoginController.java  NotificationController.java  OfferController.java  OfferDetailController.java  PrivacyController.java  RegisterController.java  ReservationController.java  ReservationOverviewController.java  ReservationStatistikController.java  ResetPasswordController.java  RestaurantController.java  TermController.java  TokenController.java
webapp/src/main/java/edu/hm/cs/projektstudium/findlunch/webapp/distance/: DistanceCalculator.java
webapp/src/main/java/edu/hm/cs/projektstudium/findlunch/webapp/logging/: LogUtils.java
webapp/src/main/java/edu/hm/cs/projektstudium/findlunch/webapp/mail/: MailService.java
webapp/src/main/java/edu/hm/cs/projektstudium/findlunch/webapp/measurement/: AdmPushMeasure.java  FcmPushMeasure.java  MeasureUnit.java  PushMeasureBase.java  PushMeasureInterface.java
webapp/src/main/java/edu/hm/cs/projektstudium/findlunch/webapp/model/: Account.java  AccountResult.java  AccountType.java  Additives.java  Allergenic.java  Bill.java  BillList.java  Booking.java  BookingReason.java  BookingResult.java  Captcha.java  Country.java  CourseTypes.java  DailyPushNotificationData.java  DayOfWeek.java  DonationPerMonth.java  EuroPerPoint.java  KitchenType.java  MinimumProfit.java  Offer.java  OfferPhoto.java  OpeningTime.java  PointId.java  Points.java  PushNotification.java  PushToken.java  Reservation.java  ReservationList.java  ReservationOffers.java  ReservationStatistik.java  ReservationStatus.java  ResetPassword.java  Restaurant.java  RestaurantLogo.java  RestaurantType.java  TimeSchedule.java  User.java  UserType.java
webapp/src/main/java/edu/hm/cs/projektstudium/findlunch/webapp/push/: EmailService.java  PushMessagingInterface.java  PushNotificationManager.java  PushNotificationScheduleBase.java  PushNotificationWebApp.java  SendAdmNotification.java  SendFcmNotification.java  SseSend.java
webapp/src/main/java/edu/hm/cs/projektstudium/findlunch/webapp/repositories/: AccountRepository.java  AccountTypeRepository.java  AdditivesRepository.java  AllergenicRepository.java  BillRepository.java  BookingReasonRepository.java  BookingRepository.java  CountryRepository.java  CourseTypeRepository.java  DayOfWeekRepository.java  DonationPerMonthRepository.java  EuroPerPointRepository.java  KitchenTypeRepository.java  MinimumProfitRepository.java  OfferPhotoRepository.java  OfferRepository.java  PointsRepository.java  PushNotificationRepository.java  PushTokenRepository.java  ReservationRepository.java  ReservationStatusRepository.java  ResetPasswordRepository.java  RestaurantRepository.java  RestaurantTypeRepository.java  UserRepository.java  UserTypeRepository.java
webapp/src/main/java/edu/hm/cs/projektstudium/findlunch/webapp/scheduling/: BillScheduledTask.java  (+2 more)
webapp/src/main/resources/: AwsCredentials.properties  LiveOpCredentials.conf  application-test.properties  application-testinstance.properties  application.properties  data.sql  dataIT.sql  dataTestinstance.sql  keystore.jks  keystore.jks.backup  schemaIT.sql  schemaTestinstance.sql
webapp/src/main/resources/messages/: bill.properties  content.properties  content.properties.backup.properties  email.properties  errors.properties  errors.properties.backup.properties  info.properties  resetpassword.properties  success.properties
webapp/src/main/resources/static/css/: bootstrap-datetimepicker.min.css  bootstrap.min.css  custom.css  sticky-footer.css
webapp/src/main/resources/static/js/: WebPushManager.js  firebase-messaging-sw.js  locales.min.js  ssehandler.js
webapp/src/main/resources/templates/: about_findlunch.html  bill.html  booking.html  courseOverview.html  coursetype.html  coursetypeDetails.html  error.html  faq_customer.html  faq_restaurant.html  filesize_error.html  home.html  login.html  offer.html  offerDetail.html  privacy.html  qrCode.html  register.html  reservationOverview.html  reservationStatistik.html  reservations.html  resetpassword.html  restaurant.html  terms.html
webapp/src/main/resources/templates/fragments/: footer.html  head.html  navigation.html
(+191 files in other folders)
