<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UserRegistrationFragment">

    <TextView
        android:id="@+id/view_info_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_text_registration"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <EditText
        android:id="@+id/edit_username"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@id/view_info_registration"
        android:hint="@string/edit_message_username"/>
    <EditText
        android:id="@+id/edit_password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@id/edit_username"
        android:hint="@string/edit_message_password"/>
    <EditText
        android:id="@+id/edit_password_repeated"
        android:inputType="textPassword"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@id/edit_password"
        android:hint="@string/edit_message_password_repeated"/>
    <TextView
        android:id="@+id/text_terms_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_password_repeated"
        android:paddingTop="@dimen/dialog_margin"
        android:paddingBottom="@dimen/dialog_margin" />
    <Button
        android:id="@+id/buttonRegisterUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_terms_conditions"
        android:text="@string/button_register_user"/>
</RelativeLayout>