<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" 
    name="edu.hm.cs.projektstudium.findlunch.webapp.controller.rest.measure.MeasureReceiveRestController" 
    project="webapp" 
    file="/webapp/src/main/java/edu/hm/cs/projektstudium/findlunch/webapp/controller/rest/measure/MeasureReceiveRestController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="516" x="381" y="10"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="edu.hm.cs.projektstudium.findlunch.webapp.measurement.PushMeasureInterface" 
    project="webapp" 
    file="/webapp/src/main/java/edu/hm/cs/projektstudium/findlunch/webapp/measurement/PushMeasureInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="278" x="0" y="12"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="edu.hm.cs.projektstudium.findlunch.webapp.measurement.FcmPushMeasure" 
    project="webapp" 
    file="/webapp/src/main/java/edu/hm/cs/projektstudium/findlunch/webapp/measurement/FcmPushMeasure.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="264" x="338" y="595"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.hm.cs.projektstudium.findlunch.webapp.measurement.MeasureUnit" 
    project="webapp" file="/webapp/src/main/java/edu/hm/cs/projektstudium/findlunch/webapp/measurement/MeasureUnit.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="750" y="573"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.hm.cs.projektstudium.findlunch.webapp.measurement.AdmPushMeasure" 
    project="webapp" 
    file="/webapp/src/main/java/edu/hm/cs/projektstudium/findlunch/webapp/measurement/AdmPushMeasure.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="469" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.hm.cs.projektstudium.findlunch.webapp.measurement.PushMeasureBase" 
    project="webapp" 
    file="/webapp/src/main/java/edu/hm/cs/projektstudium/findlunch/webapp/measurement/PushMeasureBase.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="138" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="7">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="11">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="measure">        
        <position height="0" width="0" x="83" y="388"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="83" y="388"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>