# Configuration of database parameters
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/findlunch
spring.datasource.username=root
spring.datasource.password=
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true
# Validation query to use
spring.datasource.validation-query=SELECT 1
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true

# Embedded tomcat configuration
server.port=8443
#server.port=22001

################################################
server.ssl.enabled=true

#SSL.com 90d trial certificate, valid until 08.05.2017
server.ssl.key-store=classpath:findlunch.jks
server.ssl.key-store-password=findlunchkey
server.ssl.key-password=findlunchkey

#old certificate (self-signed):
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=f1ndLunch_SSL
#server.ssl.key-password=f1ndLunch_SSL

################################################

server.ssl.eabledProtocols="TLSv1.2"
server.ssl.ciphers[24]="TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,\
                        TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384,\
                        TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,\
                        TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256,\
                        TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,\
                        TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,\
                        TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384,\
                        TLS_ECDH_RSA_WITH_AES_256_CBC_SHA,TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA,\
                        TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,\
                        TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,\
                        TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256,\
                        TLS_ECDH_RSA_WITH_AES_128_CBC_SHA,TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA"

# Upload configuration
# Attention: Tomcat has its own maximum post filesize. Needs to be adjusted within Beans.java (in case of embedded tomcat)
multipart.maxFileSize=10MB
multipart.maxRequestSize=20MB

# Logging configuration
# ROOT level
# logging.level.=DEBUG
logging.file=fundlunch.log
logging.level.org.springframework.web=INFO
# Enabled for testing purposes
#logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.security=TRACE
logging.level.org.hibernate=ERROR
# logging.level.org.hibernate.type=TRACE
# logging.level.org.hibernate.SQL=DEBUG

##################################################
#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=order.findlunch@gmail.com
spring.mail.password=hplvjtgpuzmgidcf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true