FCM_ID=AAAAUAUWoAA:APA91bEOpEkdQT1RAsR7Q4xPxYkDCic9WJEOcp2EFvCV7nynsmsqgfzCbH9quWJtXec7RJicmCj0eWDUlHeeFiYCYRgFdqaLs6QYk6fxRLLksBGUJry69CtehkBT6y7fCUkPRbXqBy29
AMA_CL_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AMA_CL_SEC=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AMA_APP_NAME=FindLunchTest
AMA_EP_USERDATA=KindleUser