bill.customerNumber =Kundennummer: {0}
bill.space=Rechnung {0} für den Zeitraum {1} - {2}
bill.introduction =Sehr geehrter Partner,\n\nIhnen wurden durch FindLunch folgende Aufträge vermittelt.

bill.pos =Pos.
bill.bestNr =Best.-Nr.
bill.product =Produkt
bill.date =Datum
bill.customerString =Kunde
bill.unit =Einh.
bill.price =Preis
bill.totalPrice =Ges. Preis
bill.customerDonation =Kundenspende

bill.earnings=Mit FindLunch zusammen haben Sie {0} \u20AC erwirtschaftet. Davon stehen Ihnen {1} \u20AC zu.  Der kundenseitige Spendenanteil von FindLunch errechnet sich wie folgt:

bill.netto =Netto Spende:
bill.brutto =Brutto Spende:
bill.tax =+19% USt

bill.noSupportForRestaurant =Das FindLunch-Team arbeitet in Ihrem Interesse. Unterstützen Sie uns deshalb bitte mit einer Spende. Diese können Sie in Ihrem eigenen Profil unter Finanzen, individuell für jeden Monat festlegen. Vielen Dank!
bill.thanks=Vielen Dank für die Unterstützung von FindLunch! Sie haben insgesamt {0} \u20AC für den angegebenen Zeitraum gespendet. Ihr Spendenbeitrag wird folgendermaßen berechnet:
bill.remittance=Bitte überweisen Sie in den nächsten 14 Tagen den Rechnungsbetrag in Höhe von {0} \u20AC auf das folgende Konto:\nIBAN: {1}\nBIC: {2}\nLeistungszeitraum: {3} - {4}
bill.goodbye =Mit freundlichen Grüßen, \n\nIhr FindLunch-Team.