title=FindLunch - Mittagsangebote online stellen
reservations.label.oderId=Bestellnummer
reservations.label.details=Bestellungsdetails
reservations.button.reject=Bestellung ablehnen
offer.label.sortBy=Sortierung
courseTypes.label=Angebotskategorien
offer.button.soldout=Ausverkauft
offer.button.avaliabile=Verf\u00FCgbar
menu.label.edit_account=Account
menu.label.help=Hilfe
menu.label.qr=Ihr QR Code
QR.headline=Ihr pers\u00F6nlicher QR Code
menu.label.couse_types=Angebotskategorien
coursetype.label.name=Kategorie
coursetype.label.sort=Sortierung
coursetypeDetails.button.save=Speichern
courseTypesDetail.label.modify=Kategorie bearbeiten

button.cancel=Abbrechen
button.save=Speichern
button.delete=Löschen
button.qenQRC=Neuen QR-Code generieren

days.label.monday.short=Mo
days.label.tuesday.short=Di
days.label.wednesday.short=Mi
days.label.thursday.short=Do
days.label.friday.short=Fr
days.label.satturday.short=Sa
days.label.sunday.short=So

label.terms=Nutzungsbedingungen
label.privacy=Datenschutzbestimmungen
label.required=* Pflichtfeld
label.findlunch=FindLunch
label.action=Aktion
label.preview=Vorschau
label.faq_customer= FAQ (Kunde)
label.faq_restaurant=FAQ (Anbieter)
label.about_findlunch=Über FindLunch

menu.label.register=Registrieren
menu.label.login=Anmelden
menu.label.logout=Abmelden
menu.label.offer=Angebotsverwaltung
menu.label.restaurant=Restaurantverwaltung
menu.label.reservations=Bestellungen
menu.label.bill=Finanzen
menu.label.resetpassword=Passwort zurücksetzten

delete.label.title=Löschbestätigung
delete.label.offer.message=Möchten Sie dieses Angebot wirklich löschen?
delete.label.attention=Achtung: Diese Aktion kann nicht rückgängig gemacht werden.

login.label=Anmeldung
login.label.username=Benutzername
login.label.username2=(Bitte E-Mail-Adresse verwenden)
login.label.password=Passwort
login.button.login=Anmelden
login.register=Neu bei FindLunch? ->
login.resetpassword=Passwort vergessen? ->

register.label.title=Registrierung
register.label.passwordconfirm=Passwort bestätigen
register.label.registerclick1=Mit dem Klick auf "Registrieren" bestätigen Sie, dass Sie mit den
register.label.registerclick2=und den
register.label.registerclick3=von FindLunch einverstanden sind.
register.button.save=Registrieren

restaurant.label.add=Restaurant hinzufügen
restaurant.label.edit=Restaurant bearbeiten
restaurant.label.name=Name des Lokals
restaurant.label.street=Straße, Hausnummer
restaurant.label.address=PLZ, Ort, Land
restaurant.label.phone=Telefonnummer
restaurant.label.email=E-Mail-Adresse für Kontaktaufnahme
restaurant.label.url=URL Ihrer Internetseite
restaurant.label.day=Tag
restaurant.label.dayoff=Ruhetag
restaurant.label.kitchentypes=Art(en) der Küche
restaurant.label.restauranttype=Anbietertyp
restaurant.label.timeschedules=Öffnungszeiten
restaurant.label.timeschedules.openingtime=Geöffnet von
restaurant.label.timeschedules.closingtime=Geöffnet bis
restaurant.label.offertimes=Angebotszeiten für Mittagessen
restaurant.label.offertimes.offerstarttime=Angebotszeit von
restaurant.label.offertimes.offerendtime=Angebotszeit bis
restaurant.label.offertimes.nooffertime=Keine Angebotszeit
restaurant.label.offertimes.equals.timeschedule=Geöffnet zur Angebotszeit
restaurant.label.customerId=Kundennummer
restaurant.label.qrUuid=QR-Code
restaurant.placeholder.street=Straße
restaurant.placeholder.streetnumber=Hausnummer
restaurant.placeholder.zip=PLZ
restaurant.placeholder.city=Ort

restaurant.label.additives=Inhaltsstoffe
restaurant.label.additives.inside=Angebot enthält Inhaltsstoff
restaurant.label.additives.desc=Beschreibung des Inhaltsstoffs
restaurant.label.allergenic=Allergene
restaurant.label.allergenic.inside=Angebot enthält Allergen
restaurant.label.allergenic.desc=Beschreibung des Allergens


offer.label=Angebote
offer.label.id=ID
offer.label.title=Bezeichnung
offer.label.title.placeholder=Titel des Angebots
offer.label.description=Kurzeschreibung
offer.label.description.placeholder=Kurze Beschreibung des Angebots
offer.label.course=Kategorie des Angebots
offer.label.price=Bruttopreis in \u20AC
offer.label.preparationTime=Zubereitungszeit in Min
offer.label.startDate=Gültig von
offer.label.endDate=Gültig bis
offer.label.neededPoints=Benötigte Punkte
offerDetail.label.add=Angebot hinzufügen
offerDetail.label.modify=Angebot bearbeiten
offerDetail.label.validityPeriod=Gültig von, bis
offerDetail.label.dayOfWeeks=Gültig an folgenden Tagen
offerDetail.label.additive=Inhaltsstoffe
offerDetail.label.allergenic=Allergene
offerDetail.label.images=Produktbilder
offerDetail.button.selectImage=Bild auswählen
offerDetail.button.changeImage=Bild ändern
offerDetail.button.removeImage=Bild entfernen
offerDetail.button.addImage=Bild hochladen
offerDetail.button.save=Angebot speichern

reservations.label=Bestellungen
reservations.label.normal=Normale Bestellungen
reservations.label.free=Kostenfreie Bestellungen
reservations.label.customername=Kunde
reservations.label.amount=Menge
reservations.label.food=Gericht
reservations.label.datetime=Bestellzeitpunkt
reservations.label.price=Preis
reservations.label.priceWithDonation=Gesamt Preis
reservations.label.donation=Konsumentenspende
reservations.label.confirmed=Abgeschlossene Bestellung
reservations.label.isfree=Kostenlose Bestellung
reservations.label.choice=Auswahl
reservations.placeholder.search=Suche nach dem Name des Konsumenten und seinem Gericht
reservations.button.confirm=Bestellung bestätigen

bill.label=Finanzen
bill.label.donation=Spende
bill.label.notpayed=Offene Rechnungen
bill.label.payed=Abgeschlossene Rechnungen
bill.label.donationtext=Monatliche Spende an FindLunch in \u20AC
bill.label.placeholder=Tragen Sie Ihre Spende für diesen Monat hier ein.
bill.button.save=Spende Speichern
bill.label.billnumber=Rechnungsnummer
bill.label.startDate=Startdatum
bill.label.endDate=Enddatum
bill.label.paid=Bezahlt
bill.label.download=Download
bill.label.pdf=Pdf
bill.label.billTotalPrice=Betrag



booking.claim.all=Höhe der gesamten Forderungen
booking.claim.paid=Eingezahlte Forderungen
booking.claim.notPaid=Offene Forderungen
booking.label.totalPrice=Offener Betrag
booking.label.select=Auswahl
booking.label.startPeriodOfPerformance=Leistungszeitraum von
booking.label.endPeriodOfPerformance=Leistungszeitraum bis
booking.button.confirm=Bestätigen
booking.button.calculate=Berechnen
booking.label.billnumber=Rechnungsnummer
booking.label.startDate=Startdatum
booking.label.endDate=Enddatum
booking.label.download=Download
booking.label.balance=Kontostand
booking.label.customerId=Kundennummer
booking.label.accountNumber=Kontonummer
booking.label.accounts=Aktuellen Konten
booking.label.finance=Finanzen
booking.label.claims=Forderungen
reservations.placeholder.searchNotPaid=Suchen Sie nach der Rechnungsnummer, den Betrag oder der Kundennummer
reservations.placeholder.searchPaid=Suchen Sie nach der Rechnungsnummer
reservations.placeholder.searchCurrentBalance=Suchen Sie nach der Kundennummer

error.h1=Hoppla, da ist etwas schief gegangen.
error.p1=Bitte versuchen sie es erneut.
error.p2=Sollte das Problem nochmal auftreten, melden Sie es bitte dem zust\u00E4ndigen Administrator.

error.filesize.h1=Die Datei war gr\u00F6\u00DFer als die zugelassene Maximalgr\u00F6\u00DFe von zehn Megabyte.
error.filesize.p1=Bitte erneut mit einer kleineren oder komprimierten Datei versuchen.

home.carousel.image1.h1.title=FindLunch als neuer Absatzkanal
home.carousel.image1.h4.caption=Stellen Sie Ihre aktuellen Mittagsangebote online.
home.carousel.image2.h1.title=Intuitive Bedienung
home.carousel.image2.h4.caption=FindLunch ermöglicht Ihnen eine schnelle und einfache Verwaltung Ihrer Mittagsangebote.
home.carousel.image3.h1.title=Nah am Kunden
home.carousel.image3.h4.caption=Ihre Angebote können von Kunden über Nutzung der gleichamigen App leicht gefunden werden.

terms.headline=Allgemeine Geschäftsbedingungen (AGB)
terms.paragraph=Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

privacy.headline=Datenschutzerklärung
privacy.paragraph=Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.


faq.restaurant.headline=Frequently Asked Questions (FAQ) für Restaurants
faq.customer.headline=Frequently Asked Questions (FAQ) für Kunden
faq.paragraph=Falls Ihre Fragen nicht beantwortet werden schicken Sie bitte eine E-Mail an support@findlunch.biz
faq.customer=Hier geht es zur Kunden-FAQ:
 
faq.h1=Was ist FindLunch?
faq.h2=Wie registriere ich mich?
faq.h3=Wie lösche ich meinen Account?
faq.h4=Wie kann ich ein Angebot anlegen?
faq.h5=Wie kann ich ein Angebot ändern?
faq.h6=Kann ich ein Angebot zu einem späteren Aktionszeitraum reaktivieren?
faq.h7=Was kostet FindLunch?
faq.h21=Muss ich mich registrieren?
faq.h22=Wie kann ich nach einem Angebot suchen?
faq.h23=Kann ich die Angebote filtern?
faq.h24=Kann ich das Essen direkt in der App bestellen?
faq.h25=Was ist die Push-Benachrichtigung?
faq.h26=Wie kann ich eine Push-Benachrichtigung anlegen? 
faq.h27=Ich möchte keine Push-Benachrichtigung mehr erhalten, wie kann ich diese löschen? 
faq.h28=Warum erhalte ich Push-Benachrichtigungen obwohl ich mich in der App abgemeldet habe?

faq.t1=FindLunch ist eine intuitive Plattform für Restaurants um Ihre Mittagessensangebote auf dem Smartphone anzupreisen. 
faq.t2=Für die Registrierung als Restaurant müssen Sie nur Ihre Geschäftsemailadresse angeben und ein Passwort anlegen. Dazu klicken Sie einfach rechts oben auf registrieren.
faq.t3=Wenn Sie mit unserem Produkt unzufrieden sind, schreiben Sie uns doch ein Feedback an feedback@findlunch.biz. Falls Sie dennoch unzufrieden sind, können Sie eine E-Mail mit Account-Deaktivierungswunsch an admin@findlunch.biz senden.
faq.t4=Um ein neues Angebot anzulegen, gehen Sie in die Angebotsverwaltung und klicken Sie auf das grüne Plus-Symbol.
faq.t5=Ja. Dazu wählen Sie das zu änderne Menü in der Angebotsverwaltung aus und klicken rechts auf "Ändern". 
faq.t6=Ja. Dazu klicken Sie in der Angebotsverwaltung auf das Menü das Sie reaktivieren möchten und wählen einen neuen Angebotszeitraum aus.
faq.t7=Aktuell befindet sich FindLunch in der Testphase und ist für Sie kostenlos. 

faq.cust.t1=Mit FindLunch können Sie schnell nach Mittagessensangeboten in Ihrer Umgebung suchen. Dabei können Sie nach Vorlieben wie bayerisch, italienisch, usw. oder nach Preisen filtern
faq.cust.t2=Um alle Vorteile von FindLunch zu nutzen können Sie sich in der App registrieren. 
faq.cust.t7=FindLunch ist für Sie immer kostenlos, auch nach der Testphase.
faq.cust.t21=Nein, für FindLunch müssen Sie sich nicht registrieren. Um jedoch die volle Funktionalität wie die Auswahl von Favoriten und Push-Benachrichtigung nutzen zu können, ist eine kostenlose Registrierung notwendig.
faq.cust.t22=Um nach einem Angebot zu suchen, geben Sie in der Suchmaske einfach Ihren aktuellen Standort an und den Umkreis in dem nach Angeboten gesucht werden soll. 
faq.cust.t23=Ja. Um die Suche zu filtern, können Sie rechts oben in der App auf das Filtersymbol klicken und einen Filter für die Art der Küche und/oder den Preis setzen. 
faq.cust.t24=Sie können aktuell noch keine Bestellung direkt abgeben. Alternativ können Sie dem Restaurant jedoch direkt aus der App heraus eine E-Mail schreiben, oder anrufen. Dazu müssen Sie einfach nur auf das E-Mail- oder Telefonsymbol klicken.
faq.cust.t25=Mit der Push-Benachrichtigung können Sie sich für Ihre Lieblingsorte jeden Morgen um 9 Uhr eine Benachrichtigung über aktuelle Mittagessensangebote auf das Smartphone schicken lassen. So müssen Sie nicht mehr manuell eine Suche starten. Sie können dabei für beliebige Orte und Wochentage eigene Push-Benachrichtigungen anlegen. 
faq.cust.t26=Um eine Push-Benachrichtigung anzulegen müssen Sie registriert und in der App eingeloggt sein. Um eine neue Push-Benachrichtigung für einen bestimmten Ort anzulegen, müssen Sie zunächst die gewünschte Adresse und den Radius für den Sie Mittagessensangebote erhalten möchte über die Suchmaske eingeben und die Suche starten. Danach können Sie über das Push-Benachrichtigungssymbol rechts oben in der App eine Push-Benachrichtigung erstellen. Hier haben Sie zusätzlich die Möglichkeit, die Push-Benachrichtigung nur für bestimmte Wochentage anzulegen. Sie können also die Adresse Ihrer Arbeit und die Werktage als Kriterien für Ihre Push-Benachrichtigung anlegen. Darüber hinaus haben Sie die Möglichkeit, die Push-Benachrichtigung um bestimmte Küchentypen zu filtern. Dazu müssen Sie einfach vor dem Anlegen einer neuen Push-Benachrichtigung nach Ihrer Lieblingsküche Filtern.
faq.cust.t27=Wenn Sie für einen bestimmten Ort keine Push-Benachrichtigung erhalten möchten, klicken Sie einfach links oben in der App auf die Einstellungen und im Menü auf "Push-Benachrichtigungen". Hier werden alle erstellten Push-Benachrichtigungen angezeigt, und Sie können mit einem Klick auf das Lösch-Symbol die jeweilige Push-Benachrichtigung löschen.
faq.cust.t28=Die FindLunch App stellt ihre abonierten Push-Benachrichtigungen auch noch zu, nachdem sie sich (vorübergehend) abgemeldet haben. Erst nach der Deinstallation der App werden keine Push-Benachrichtigungen mehr zugestellt. Um einzelne Push-Benachrichtigungen abzubestellen, löschen Sie sie diese bitte in der App.


bonus.headline=Frequently Asked Questions (FAQ) über das FindLunch Bonusprogramm
bonus.h1=Was ist das Bonusprogramm von FindLunch?
bonus.h2=Was kostet das Bonusprogramm?
bonus.h3=Wie bestimme ich die Punktehöhe für ein Produkt?
bonus.h4=Wie werden dem Kunden die eingelösten Bonuspunkte abgezogen?
bonus.h5=Warum sollte ich die Kostenfrein Bestellungen bestätigen?
bonus.h6=Gibt es Punkte für kostenfrei Produkte?

bonus.h21=Wie bestelle ich ein Produkt mit meinen gesammelten Punkten?
bonus.h22=Wo sehe ich wieviele Punkte ich bereits habe?
bonus.h23=Wie erhalte ich die Punkte für meine Bestellung?
bonus.h24=Kann man eingelöste Bonuspunkte stornieren?
bonus.h25=Sind die Bonuspunkte bei allen Produkten eines Restaurants erhältlich?
bonus.h26=Kann sich der Kunde jedes beliebige Produkt beim Einlösen der Bonuspunkte aussuchen?

bonus.t1=Mit dem Bonusprogramm müssen Sie Ihren Kunden keine Stempelkarten mehr verteilen. Dazu legen Sie eine Punktehöhe für jedes Angebot fest. Wenn ein Kunde die dafür erforderlichen Punkte gesammelt hat, erhält dieser ein kostenlos ausgewähltes Produkt.
bonus.t2=Das Bonusprogramm ist kostenlos.
bonus.t3=Beim Anlegen eines Angebotes wird die Punktehöhe für ein Produkt bestimmt. Sie können auch die Punktehöhe bei bereits angelegten Angeboten ändern.
bonus.t4=Dies geschieht automatisch bei der Bestellung des Kunden.
bonus.t5=Damit diese Bestellungen in die Rechnungen aufgenommen werden, sollten diese Bestellungen bestätigt werden.
bonus.t6=Aktuell werden für kostenlose Produkte keine Punkte gutgeschrieben.

bonus.cust.t1=Mit dem Bonusprogramm von FindLunch sammeln Sie bei jedem bestätigten Einkauf automatisch Punkte in Abhängigkeit des Preises und können diese dann gegen ein Angebot des Restaurants einlösen.
bonus.cust.t2=Das Bonusprogramm ist für Sie kostenlos.

bonus.cust.t21=Wenn Sie genug Punkte haben, wird Ihnen in der App die Option geboten mit diesen eine Bestellung zu tätigen.
bonus.cust.t22=Suchen Sie wie gewohnt nach einem Restaurant. Im Header können Sie dann die Höhe ihrer Punkte sehen.
bonus.cust.t23=Dafür Fordern Sie vom bestellten Restaurant einen QR-Code an. Um diesen Scannen zu können, navigieren Sie im Menü auf Punkte sammeln. Anschließend Scannen Sie den Code. Alternativ kann das Restaurant Ihnen die Punkte gutschreiben.
bonus.cust.t24=Eine Stornierung von eingelösten Bonuspunkten ist aktuell nicht möglich.
bonus.cust.t25=Ja, die Bonuspunkte gelten für alle Produkte eines Restaurants, das mit FindLunch kooperiert.
bonus.cust.t26=Ja, da die Treuepunkte produktunabhängig gesammelt werden. Jedes Angebot wird durch den Anbieter mit einer bestimmten Punktehöhe festgelegt.

about.headline=Über FindLunch
about.paragraph.1=FindLunch ist ein von Studierenden im Rahmen einer Projektarbeit prototypisch implementiertes System.
about.paragraph.2=Über die FindLunch-Webseite können Anbieter ihre Mittagsangebote online stellen und über die gleichnamige Android App haben Nutzer die Möglichkeit passende Mittagsangebote in ihrer Umgebung zu suchen. 
about.paragraph.3=Häufig gestellte Fragen zur Nutzung von FindLunch finden Sie in den FAQs:
about.paragraph.4=und
courseoverview.labale.course=Kategorie
login.label.username=Benutzername
resetpassword.label.title=Password zurücksetzten
resetpassword.button.reset=Password zurücksetzten
resetpassword.button.getMail=E-Mail anfordern