resetpassword.title=Zurücksetzten Ihres FindLunch Passwortes
resetpassword.supplier.text=Sehr geehrter Anbieter,\n\nSie können unter folgendem Link: {0} ein neues Password setzten.\n\nViele Grüße,\nIhr FindLunch-Team
resetpassword.customer.text=Sehr geehrter Kunde,\n\nSie können durch Einfügen des Tokens: {0} ein neues Password setzten.\n\nViele Grüße,\nIhr FindLunch-Team
reservation.title=Sie haben eine neue Bestellung auf FindLunch
reservation.text=Sehr geehrter Kunde,\n\nSie habe haben eine neue Bestellung auf FindLunch.\nDiese k\u00F6nnen sie unter folgendem Link direkt einsehen\: \n{0}\n\nViele Gr\u00FC\u00DFe,\nIhr FindLunch-Team
