success.offer.saved=Das Angebot wurde erfolgreich gespeichert.
success.offer.deleted=Das Angebot wurde erfolgreich gelöscht.

success.logoff=Sie haben sich erfolgreich abgemeldet.

success.restaurant.saved=Das Restaurant wurde erfolgreich gespeichert.