success.offer.saved=Das Angebot wurde erfolgreich gespeichert.
success.offer.deleted=Das Angebot wurde erfolgreich gelöscht.

success.logoff=Sie haben sich erfolgreich abgemeldet.

success.restaurant.saved=Das Restaurant wurde erfolgreich gespeichert.
        
success.reservations.confirmed=Die Bestellung des Kunden wurde erfolgreich bestätigt.

success.booking.confirmed=Die Rechnung wurde erfolgreich beglichen.

success.resetpw.send=Zum zurücksetzten Ihres Passwortes wurde Ihnen eine E-Mail gesendet.
succes.resetpw.reset=Ihr Passwort wurde erfolgreich geändert.